version: '3'
services:
  rest:
    build: .
    image: shortmessage-microservice
    ports:
      - "8080:80"
    environment:
      # port 80 is actually already defined as default for docker as ENV in Dockerfile
      - MICRONAUT_SERVER_PORT=80
      - APP_SHORTMESSAGE_PROVIDERS_TWILIO_ACCOUNTSID=BLABLABLA